<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
    table { width: 700px; height: 100px; margin: 0 auto; border: solid black 3px; }
    td:nth-child(1) { background-color: red; }
    td:nth-child(2) { background-color: orange; }
    td:nth-child(3) { background-color: yellow; }
    td:nth-child(4) { background-color: green; }
    td:nth-child(5) { background-color: blue; }
    td:nth-child(6) { background-color: navy; }
    td:nth-child(7) { background-color: purple; }
    hr { width: 700px; }
    #canvas { width: 700px; height: 300px; margin: 0 auto; border: solid 1px black; }
    </style>
</head>
<body>    
    <table>
        <tr>
            <td id="red">&nbsp;</td>
            <td id="orange">&nbsp;</td>
            <td id="yellow">&nbsp;</td>
            <td id="green">&nbsp;</td>
            <td id="blue">&nbsp;</td>
            <td id="navy">&nbsp;</td>
            <td id="purple">&nbsp;</td>
        </tr>
    </table>
    <hr>
    <div id="canvas"></div>

    <script type="text/javascript">

    var canvas = document.querySelector("#canvas"); // id="canvas"인 HTML을 요소를 찾아서 객체로 반환

    // 이벤트처리기함수는 이벤트가 발생했을 때 이벤트 관련 정보를 전달인자로 수신합니다.
    function tdClickHandler(event) {
        var td = event.target // event.target : 이벤트를 발생시킨 객체가 저장된 변수 (여기서는 click된 td)
        //canvas.style.backgroundColor = td.style.backgroundColor; // 이벤트를 발생시킨 객체의 배경색을 canvas의 배경색으로 지정
        canvas.style.backgroundColor = td.id; // 이벤트를 발생시킨 객체의 id 속성 값을 canvas의 배경색으로 지정
    }
    var redTd = document.querySelector('#red');
    redTd.addEventListener('click', tdClickHandler);

    var orangeTd = document.querySelector('#orange');
    orangeTd.addEventListener('click', tdClickHandler);

    var yellowTd = document.querySelector('#yellow');
    yellowTd.addEventListener('click', tdClickHandler);

    </script>
</body>
</html>